.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px;
  text-align: center;
}

.container-grid > div {
  display: flex;
  flex-direction: column; /* coloca os itens em coluna */
  align-items: center;    /* centraliza horizontalmente */
  gap: 10px;              /* espaço entre imagem e botão */
}

.botao-empresas {
  width: 155px;
  height: 40px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
  cursor: pointer;
}

.botao-empresas:hover {
  background: #ffffff;
  color: #333;
  text-align: center;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #004f86;
  text-align: center;
}


#tp {
  color: white;
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
}